spring.datasource.url=jdbc:postgresql://localhost:5432/booking
spring.datasource.username=booking
spring.datasource.password=booking

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate